# gradle-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proto/repo/: build.gradle
